('C:\\Users\\MAQ\\OneDrive - MAQ '
 'Software\\Desktop\\basedonchatgpt\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ast.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\opcode.py',
   'PYMODULE'),
  ('openai',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\__init__.py',
   'PYMODULE'),
  ('openai.api_requestor',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_requestor.py',
   'PYMODULE'),
  ('openai.api_resources',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\__init__.py',
   'PYMODULE'),
  ('openai.api_resources.abstract',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\abstract\\__init__.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.api_resource',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\abstract\\api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.createable_api_resource',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\abstract\\createable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.deletable_api_resource',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\abstract\\deletable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.engine_api_resource',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.listable_api_resource',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\abstract\\listable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.nested_resource_class_methods',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\abstract\\nested_resource_class_methods.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.updateable_api_resource',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\abstract\\updateable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.audio',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\audio.py',
   'PYMODULE'),
  ('openai.api_resources.chat_completion',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\chat_completion.py',
   'PYMODULE'),
  ('openai.api_resources.completion',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\completion.py',
   'PYMODULE'),
  ('openai.api_resources.customer',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\customer.py',
   'PYMODULE'),
  ('openai.api_resources.deployment',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\deployment.py',
   'PYMODULE'),
  ('openai.api_resources.edit',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\edit.py',
   'PYMODULE'),
  ('openai.api_resources.embedding',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\embedding.py',
   'PYMODULE'),
  ('openai.api_resources.engine',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\engine.py',
   'PYMODULE'),
  ('openai.api_resources.error_object',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\error_object.py',
   'PYMODULE'),
  ('openai.api_resources.experimental',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\experimental\\__init__.py',
   'PYMODULE'),
  ('openai.api_resources.experimental.completion_config',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\experimental\\completion_config.py',
   'PYMODULE'),
  ('openai.api_resources.file',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\file.py',
   'PYMODULE'),
  ('openai.api_resources.fine_tune',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\fine_tune.py',
   'PYMODULE'),
  ('openai.api_resources.image',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\image.py',
   'PYMODULE'),
  ('openai.api_resources.model',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\model.py',
   'PYMODULE'),
  ('openai.api_resources.moderation',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\api_resources\\moderation.py',
   'PYMODULE'),
  ('openai.datalib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\datalib.py',
   'PYMODULE'),
  ('openai.error',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\error.py',
   'PYMODULE'),
  ('openai.object_classes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\object_classes.py',
   'PYMODULE'),
  ('openai.openai_object',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\openai_object.py',
   'PYMODULE'),
  ('openai.openai_response',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\openai_response.py',
   'PYMODULE'),
  ('openai.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\util.py',
   'PYMODULE'),
  ('openai.version',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\openai\\version.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\MAQ\\anaconda3\\envs\\basedonchatgpt\\lib\\zipimport.py',
   'PYMODULE')])
